#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Levelbuilder
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Levelbuilder
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Levelbuilder
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Levelbuilder
dependency15.to=Item
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=960
editor.fx.0.x=884
editor.fx.0.y=73
objectbench.height=92
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.8643326039387308
package.editor.height=612
package.editor.width=622
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Levelbuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=270
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=20
target12.y=130
target2.height=50
target2.name=combat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=210
target4.height=60
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=740
target4.y=160
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=330
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=210
target7.height=60
target7.name=Command
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=390
target8.height=50
target8.name=puzzle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=440
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=480
