#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=92
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.8643326039387308
package.editor.height=612
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CommandWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=300
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=130
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=740
target2.y=160
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=420
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=210
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=540
target6.height=50
target6.name=puzzle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=550
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=480
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=310
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=10
